{
  "name": "firestore-timestamp-converter",
  "version": "1.0.6",
  "description": "Easily convert between Firestore Timestamps and JS Dates",
  "main": "dist/firestore-timestamp-converter.js",
  "umd:main": "dist/firestore-timestamp-converter.umd.js",
  "module": "dist/firestore-timestamp-converter.mjs",
  "files": [
    "dist",
    "readme.md"
  ],
  "dependencies": {},
  "peerDependencies": {
    "firebase": "*"
  },
  "devDependencies": {
    "@firebase/app-types": "0.x",
    "@firebase/firestore-types": "^2.3.0",
    "@firebase/util": "1.x",
    "@types/jest": "^26.0.14",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^22.0.0",
    "firebase": "^8.6.2",
    "jest": "^26.4.2",
    "microbundle": "^0.12.0",
    "prettier": "^2.0.4",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "build": "microbundle -o dist/ --sourcemap false --compress false",
    "dev": "microbundle watch -o dist/ --sourcemap false --compress false",
    "test": "jest --coverage --forceExit",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexHayton/firestore-timestamp-converter"
  },
  "keywords": [],
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist",
      "coverage"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  },
  "author": "Alex Hayton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexHayton/firestore-timestamp-converter/issues"
  },
  "homepage": "https://github.com/AlexHayton/firestore-timestamp-converter#readme"
}
